//문자열 출력하기
#include <stdio.h>
#define LEN_INPUT 1000001

int main(void) {
    char s1[LEN_INPUT];
    scanf("%s", s1);
    puts(s1);
    return 0;
}

-----------------------------------------
//a와 b 출력하기
#include <stdio.h>

int main(void) {
    int a;
    int b;
    scanf("%d %d", &a, &b);
    printf("a = %d \n",a);
    printf("b = %d \n",b);
    return 0;
}

-----------------------------------------
//문자열 반복해서 출력하기
#include <stdio.h>
#define LEN_INPUT 11

int main(void) {
    char s1[LEN_INPUT];
    int a;
    scanf("%s %d", s1, &a);
    for (;a>0;a--)
    {
        printf("%s",s1);
    }
    return 0;
}
-----------------------------------------
//대소문자 바꿔서 출력하기
#include <stdio.h>
#define LEN_INPUT 21

int main(void) {
    char s1[LEN_INPUT];
    int i = 0;
    scanf("%s", s1);
    while (s1[i] != '\0')
    {
        if (isupper(s1[i]))
        {
            s1[i] = tolower(s1[i]);  
        }
        else
        {
            s1[i] = toupper(s1[i]);
        }
        i++;
    }
    puts(s1);
    return 0;
}

-----------------------------------------
//특수문자 출력하기
#include <stdio.h>

int main(void) {
    printf("!@#$%^&*(\\\'\"<>?:;");
    return 0;
}

